.article-title
  letter-spacing: 0.25em 
  color: #000
.article-author
  text-transform: lowercase
  color: #666
.article-date
  text-transform: lowercase
  color: #666

.article
  .article-header
    border-bottom: 1px solid #ccc
    margin-bottom: 20px
.article-block
  display: block
  border-radius: 5px
  border: 1px solid #ccc
  -webkit-transition: background-color 1s ease
  transition: background-color 1s ease
  &:hover, &:active
    text-decoration: none
    background-color: #efefef
  .article-details
    margin: 10px
  .article-content
    margin: 10px
    color: #666
  .article-footer
    border-radius: 0px 0px 5px 5px
    background-color: #000
    color: #fff
    padding: 5px
    text-align: center
    text-transform: lowercase
    letter-spacing: 0.1em 
    font-size: 0.8em
    font-weight: light
  
