.header
  border-bottom: 2px solid #000
  .logo
    margin-top: 20px
    text-align: right
  h3.page-title
    text-align: right
    margin-top: 0px
.navbar
  background-color: #fff
.page-content
  margin-top: 20px
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px
  p.welcome
    font-size: 12pt
p
  font-size: 11pt
