body.projects
  .project
    .meta
      color: #666
      margin: 3px 0px 3px 0px
      font-size: 0.9em
      .glyphicon
        padding-right: 20px
    .tags
      font-style: italic
      font-size: 0.85em
    p
      &:first-of-type
        margin-top: 15px
    img
      display: block
      margin: 5px auto
      padding: 10px
      border: 1px solid #ccc
      border-radius: 10px
